language: python

# python version
python:
  - "3.6.3"

# command to install dependencies
install:
  - pip install hanziconv
  - pip install pandas
  - pip install bs4
  - pip install python-dateutil

# command to run tests
script:
  - cd analysis
  - ./test